<?page viewport="width=device-width, initial-scale=0, user-scalable=yes"?>
<?page title="${labels.template.title}"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        xmlns:h="http://www.w3.org/1999/xhtml"
		border="none" width="100%"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.templates.MainTemplateVM')"
        onClientInfo="@command('updateClientInfo', orientation=event.orientation)">

	<div sclass="root" style="margin-top: 20px ;margin-bottom: 20px;">
		<div sclass="header">
			<div sclass="headerimg">
				<div sclass="carimg">
					<a href="http://www.teiath.gr/" target="_blank" sclass="link" ></a>
				</div>
			</div>

		</div>
		<div sclass="subheader-bar-container">
			<div sclass="subheader">
				<hbox sclass="menuBox">
					<menubar sclass="menubar" id="menubar"  style="margin-top: -5px;">
						<menuitem id="myActionsMenu" label="${labels.action.myactions}"
						          onClick="@command('onMenuSelect', selectedMenu='/act/act_actions_list')"
						          visible="false" />
						<menuitem label="${labels.action.search}"
						          onClick="@command('onMenuSelect', selectedMenu='/act/act_actions_search')" />
						<menuitem label="${labels.action.calendar}"
						          onClick="@command('onMenuSelect', selectedMenu='/act/act_actions_calendar')" />
						<menu id="myHistoryMenu" label="${labels.route.history}">
							<menupopup sclass="menupop">
								<menuitem sclass="menuitem" label="${labels.act_status_over}"
								          onClick="@command('onMenuSelect', selectedMenu='/act/act_actionHistory_list')"/>
								<menuitem sclass="menuitem" label="${labels.myAction}"
								          onClick="@command('onMenuSelect', selectedMenu='/act/act_actions_interestsUser_list')" />
							</menupopup>
						</menu>

						<menu id="notificationsMenu" label="${labels.route.notifications}">
							<menupopup sclass="menupop">
								<menuitem sclass="menuitem" label="${labels.route.notificationsInbox}"
								          onClick="@command('onMenuSelect', selectedMenu='/ntf/ntf_notifications_list')" />
								<menuitem sclass="menuitem" label="${labels.notifications.criteria.$}"
								          onClick="@command('onMenuSelect', selectedMenu='/ntf/ntf_notifications_criteria_list')" />
							</menupopup>
						</menu>
						<menuitem id="profileMenu" label="${labels.route.profile}"
						          onClick="@command('onMenuSelect', selectedMenu='/user/user_view')" />
						<menu id="adminMenu" label="${labels.administration}" visible="false">
							<menupopup sclass="menupop">
								<menuitem id="systemMenu" sclass="menuitem" label="${labels.common.messages.system}"
								          onClick="@command('onMenuSelect', selectedMenu='/act/system/act_system_parameter_edit')"
								          visible="false" />
								<menuitem id="usersMenu" sclass="menuitem" label="${labels.user.users}"
								          onClick="@command('onMenuSelect', selectedMenu='/user/user_list')"
								          visible="false" />
								<menuitem id="userActionsMenu" sclass="menuitem" label="${labels.user.actions}"
								          onClick="@command('onMenuSelect', selectedMenu='/user/user_action_list')"
								          visible="false" />
								<menuitem id="eventReportsMenu" sclass="menuitem" label="${labels.reports.$}"
								          onClick="@command('onMenuSelect', selectedMenu='/reports/act/events_report_select_dialog')"
								          visible="false" />
								<menuitem id="valuesMenu" sclass="menuitem" label="${labels.value.list}"
								          onClick="@command('onMenuSelect', selectedMenu='/user/value_list')"
								          visible="false" />
								<menu sclass="submenu" label="${labels.externalSources}">
									<menupopup sclass="menupop">
										<menuitem id="feedMenu" sclass="menuitem" label="${labels.feed.administration}"
										          onClick="@command('onMenuSelect', selectedMenu='/user/feed_list')"
										          visible="false" />
										<menuitem id="feedCategoriesMenu" sclass="menuitem" label="${labels.feed.categories}"
										          onClick="@command('onMenuSelect', selectedMenu='/user/feed_category_list')"
										          visible="false" />
										<menuitem id="feedActionsMenu" sclass="menuitem" label="${labels.action.$}"
										          onClick="@command('onMenuSelect', selectedMenu='/act/act_feed_data_list')"
										          visible="false" />
									</menupopup>

								</menu>

							</menupopup>
						</menu>
						<menuitem image="/img/logout.png"
						          onClick="@command('logout')" />
					</menubar>
					<label id="userLabel" sclass="loggedUser" style="color:white;" value="@load(vm.user.fullName)" />
				</hbox>
			</div>
		</div>
		<separator height="20px" />
		<vbox>
			<hbox self="@insert(detail)" />
		</vbox>
		<separator height="20px" />
		<div sclass="footer-bar-container">
			<div sclass="footer-bar">
				<div sclass="footer-bar">
					<hbox widths="50%, 50%" width="100%" style="padding-top: 5px">
						<div style="padding-left: 10px;">
							<label onClick="@command('terms')" onMouseOver='self.setSclass("footer-label-active")'
							       onMouseOut='self.setSclass("footer-label")' value="Όροι Χρήσης" sclass="footer-label" />
							<space width="5px" />
							<label onClick="@command('presentation')" onMouseOver='self.setSclass("footer-label-active")'
							       onMouseOut='self.setSclass("footer-label")' value="Παρουσίαση Υπηρεσίας" sclass="footer-label" />
							<space width="5px" />
							<h:a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="color: #FFFFFF; font-size: 10px; font-weight: bold;" href="/zul/aux_material/html/userManual.htm">Εγχειρίδιο χρήσης</h:a>
							<!--<label onClick="@command('manual')" onMouseOver='self.setSclass("footer-label-active")'-->
							       <!--onMouseOut='self.setSclass("footer-label")' value="Εγχειρίδιο χρήσης" sclass="footer-label" />-->
							<space width="5px" />
							<label onClick="@command('api')" onMouseOver='self.setSclass("footer-label-active")'
							       onMouseOut='self.setSclass("footer-label")' value="API" sclass="footer-label" />
						</div>
						<div style="text-align: right; padding-right: 10px">
							<label value="Ακολουθήστε μας:" sclass="footer-label" />
							<a href="https://www.facebook.com/pages/%CE%A5%CF%80%CE%B7%CF%81%CE%B5%CF%83%CE%AF%CE%B1-%CE%95%CE%BD%CE%B7%CE%BC%CE%AD%CF%81%CF%89%CF%83%CE%B7%CF%82-%CE%95%CE%BA%CF%80%CE%B1%CE%B9%CE%B4%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CF%8E%CE%BD-%CE%BA%CE%B1%CE%B9-%CE%A0%CE%BF%CE%BB%CE%B9%CF%84%CE%B9%CF%83%CE%BC%CE%B9%CE%BA%CF%8E%CE%BD-%CE%94%CF%81%CE%AC%CF%83%CE%B5%CF%89%CE%BD/408991099202006"
							   image="/img/fb.png" target="_blank" />
							<a href="https://twitter.com/educult_teiath"
							   image="/img/TwitterIcon.png" target="_blank" />
							<a href="https://plus.google.com/b/116228950562157459530/116228950562157459530/"
							   image="/img/google.png" target="_blank" />
							<a href="https://educult.teiath.gr/services/events.rss"
							   image="/img/rss.png" target="_blank" />
						</div>
					</hbox>
				</div>
			</div>
		</div>
		<div sclass="footer-container">
			<hbox sclass="footer-container table td">
				<space width="20px" />
				<a href="http://europa.eu/"
				   image="/img/europe.png" target="_blank" />
				<a href="http://www.digitalplan.gov.gr/portal/"
				   image="/img/ktp.png" target="_blank" />
				<a href="http://www.espa.gr/el/Pages/Default.aspx"
				   image="/img/espa.png" target="_blank" />
				<vbox>
					<div sclass="funds">
						<label value="${labels.template.funds}" />
					</div>
					<div sclass="copyright">
						<label value="${labels.template.copyrights}" />
						<separator height="42px" />
						<a href="${labels.template.webAddress}"
						   image="/img/wcag2AA.png" target="_blank" />
						<html><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/2.0/88x31.png" /></a></html>
					</div>
				</vbox>
				<a href="http://www.cyberce.gr" label="Powered by Cyberce S.A" />
			</hbox>
			<label value="${labels.template.version}"/>
		</div>
	</div>
</window>